# JANOEO-Arsenal

./: README.md  build.gradle  changelog.md
src/main/java/fr/alasdiablo/akuma/arsenal/: Arsenal.java
src/main/java/fr/alasdiablo/akuma/arsenal/utils/: ArmorsMaterials.java  Reference.java
src/main/java/fr/alasdiablo/janoeo/arsenal/: Arsenal.java
src/main/java/fr/alasdiablo/janoeo/arsenal/data/: Recipes.java
src/main/java/fr/alasdiablo/janoeo/arsenal/event/: IInitEvent.java  WoolArmorEvent.java
src/main/java/fr/alasdiablo/janoeo/arsenal/init/: Armors.java  Tools.java  WoolsArmors.java
src/main/java/fr/alasdiablo/janoeo/arsenal/item/: Armors.java  CustomHoeItem.java  Tools.java  WoolsArmors.java
src/main/java/fr/alasdiablo/janoeo/arsenal/util/: ArmorsMaterials.java  DataGenerators.java  ItemsTiers.java  ModSetup.java  Registries.java
src/main/java/fr/alasdiablo/janoeo/arsenal/utils/: ArmorsMaterials.java  DataGenerators.java  ItemsTiers.java  ModSetup.java  Registries.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/janoeo_arsenal/lang/: en_us.json
src/main/resources/assets/janoeo_arsenal/models/item/: aluminium_axe.json  aluminium_boots.json  aluminium_chestplate.json  aluminium_helmet.json  aluminium_hoe.json  aluminium_leggings.json  aluminium_pickaxe.json  aluminium_shovel.json  aluminium_sword.json  black_wool_boots.json  black_wool_chestplate.json  black_wool_helmet.json  black_wool_leggings.json  blue_wool_boots.json  blue_wool_chestplate.json  blue_wool_helmet.json  blue_wool_leggings.json  brown_wool_boots.json  brown_wool_chestplate.json  brown_wool_helmet.json  brown_wool_leggings.json  copper_axe.json  copper_boots.json  copper_chestplate.json  copper_helmet.json  copper_hoe.json  copper_leggings.json  copper_pickaxe.json  copper_shovel.json  copper_sword.json  cyan_wool_boots.json  cyan_wool_chestplate.json  cyan_wool_helmet.json  cyan_wool_leggings.json  gray_wool_boots.json  gray_wool_chestplate.json  gray_wool_helmet.json  gray_wool_leggings.json  green_wool_boots.json  green_wool_chestplate.json  (+63 more)
src/main/resources/data/janoeo_arsenal/advancements/recipes/janoeo.armor.group/: aluminium_helmet.json  aluminium_leggings.json  black_wool_helmet.json  blue_wool_chestplate.json  brown_wool_chestplate.json  brown_wool_leggings.json  copper_boots.json  copper_chestplate.json  cyan_wool_boots.json  cyan_wool_chestplate.json  cyan_wool_leggings.json  gray_wool_boots.json  gray_wool_chestplate.json  lead_boots.json  lead_chestplate.json  lead_helmet.json  lead_leggings.json  light_blue_wool_boots.json  light_blue_wool_helmet.json  light_gray_wool_boots.json  lime_wool_chestplate.json  lime_wool_leggings.json  magenta_wool_boots.json  magenta_wool_helmet.json  magenta_wool_leggings.json  orange_wool_chestplate.json  orange_wool_helmet.json  orange_wool_leggings.json  pink_wool_boots.json  pink_wool_chestplate.json  pink_wool_helmet.json  purple_wool_boots.json  red_wool_boots.json  red_wool_leggings.json  silver_boots.json  silver_chestplate.json  silver_helmet.json  tin_chestplate.json  tin_leggings.json  uranium_helmet.json  (+3 more)
src/main/resources/data/janoeo_arsenal/advancements/recipes/janoeo.tool.group/: aluminium_axe.json  aluminium_hoe.json  aluminium_pickaxe.json  aluminium_sword.json  copper_hoe.json  copper_pickaxe.json  copper_shovel.json  copper_sword.json  tin_axe.json  tin_hoe.json  tin_shovel.json  tin_sword.json
src/main/resources/data/janoeo_arsenal/recipes/: aluminium_axe.json  aluminium_chestplate.json  aluminium_shovel.json  black_wool_boots.json  black_wool_helmet.json  black_wool_leggings.json  blue_wool_helmet.json  brown_wool_chestplate.json  brown_wool_helmet.json  copper_axe.json  copper_boots.json  copper_chestplate.json  copper_pickaxe.json  copper_sword.json  cyan_wool_chestplate.json  cyan_wool_helmet.json  cyan_wool_leggings.json  gray_wool_leggings.json  green_wool_chestplate.json  green_wool_helmet.json  green_wool_leggings.json  lead_chestplate.json  lead_helmet.json  lead_leggings.json  light_blue_wool_helmet.json  light_blue_wool_leggings.json  light_gray_wool_boots.json  light_gray_wool_chestplate.json  light_gray_wool_helmet.json  light_gray_wool_leggings.json  lime_wool_boots.json  lime_wool_chestplate.json  lime_wool_leggings.json  magenta_wool_chestplate.json  magenta_wool_leggings.json  orange_wool_leggings.json  pink_wool_boots.json  pink_wool_helmet.json  pink_wool_leggings.json  purple_wool_boots.json  (+13 more)
textures/armor/: wool_layer_1.pdn  wool_layer_2.pdn
textures/items/: wool_chestplate.pdn  wool_helmet.pdn  wool_leggings.pdn
textures/items/wool armor/: wool_boots.pdn  wool_helmet.pdn
